# Docker environment configuration
# Copy this to .env when using docker-compose

# PostgreSQL connection string (uses 'postgres' as hostname for Docker network)
DATABASE_URL=postgresql://minimdm:minimdm@postgres:5432/minimdm

# Path to the miniMDM config file (YAML or JSON)
CONFIG_FILE=config/minimdm.yaml

# Application settings
APP_NAME=miniMDM
DEBUG=false

# Server settings
HOST=0.0.0.0
PORT=8000

# Security - CHANGE THESE IN PRODUCTION!
SECRET_KEY=change-me-in-production-use-a-long-random-string
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
